{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "FirstNodejs",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Firstnode": "node Index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "Nodejs"
  },
  "keywords": [
    "3333"
  ],
  "author": "Pradip Mondal",
  "license": "ISC"
}
